# java-mcp-sql-server

./: .gitignore  LICENSE  README.md  pom.xml  run_http.ps1  run_http.sh
.github/: FUNDING.yml
src/main/java/com/dgdev91/mcpsql/: SqlMcpServer.java
src/main/java/com/dgdev91/mcpsql/model/: ColumnInfo.java  DatabaseConfig.java  DatabaseType.java  TableInfo.java
src/main/java/com/dgdev91/mcpsql/service/: DatabaseService.java
src/main/resources/: log4j2.xml
